NEXT_PUBLIC_FIREBASE_PROJECT_ID=campusc-working
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campusc-working.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campusc-working.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0IgR8007DF0SRZxe6Ch6QbDTqukk95K0
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:campusc-working