import { db } from '@/lib/firebase-client'
import type { TimetableEntry as TT } from '@/lib/types'
import { isDevMockEnabled, getMockTimetable } from '@/lib/dev-mock'

export async function getWeeklyTimetable(): Promise<TT[]> {
  // If dev mocks are enabled, return the mock timetable
  if (isDevMockEnabled()) return getMockTimetable()
  if (!db) return getMockTimetable()
  try {
    const snap = await db.collection('timetables').get()
    const items: TT[] = []
    snap.forEach((doc: any) => {
      items.push({ id: doc.id, ...(doc.data() as any) })
    })
    return items
  } catch (e) {
    // If Firestore read fails, return fallback
    // eslint-disable-next-line no-console
    console.error('Failed to load timetable', e)
    return getMockTimetable()
  }
}

export async function getTimetableForClass(grade: string, className: string): Promise<TT[]> {
  const all = await getWeeklyTimetable()
  // naive client-side filter for simplicity in this implementation
  return all.filter(t => (t as any).grade === grade && (t as any).className === className)
}

export async function getTimetableForTeacher(teacherName: string): Promise<TT[]> {
  const all = await getWeeklyTimetable()
  return all.filter(t => t.teacherName === teacherName || t.teacherName === teacherName)
}


export async function addTimetableEntry(entry: Omit<TT, 'id'>) {
  try {
    console.log('📤 Sending to API:', entry);
    const response = await fetch('http://localhost:2034/api/timetable', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(entry)
    });
    
    if (!response.ok) {
      throw new Error(`API error: ${response.status}`);
    }
    
    const result = await response.json();
    console.log('✅ API response:', result);
    return result;
    
  } catch (error) {
    console.error('❌ Failed to add via API:', error);
    throw error;
  }
}

export async function updateTimetableEntry(id: string, patch: Partial<TT>) {
  if (!db) {
    return { id, ...patch }
  }
  await db.collection('timetables').doc(id).update(patch)
  return { id, ...patch }
}

export async function deleteTimetableEntry(id: string) {
  if (!db) return true
  await db.collection('timetables').doc(id).delete()
  return true
}

const timetableService = {
  getWeeklyTimetable,
  getTimetableForClass,
  getTimetableForTeacher,
  addTimetableEntry,
  updateTimetableEntry,
  deleteTimetableEntry,
}

export default timetableService
